# SUPABASE_DB_NAME=postgres
# SUPABASE_USER=postgres.ktgnpyozjzkfywdjyxox
# SUPABASE_PASSWORD=Wrong@123
# SUPABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
# SUPABASE_PORT=6543 

DATABASE_URL=postgresql://neondb_owner:npg_UqTOBn1xy4lo@ep-withered-union-a4b6wv2m-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5000